<!--miniprogram/pages/book2/u2.wxml-->
<text style="color:purple">A Life Full of Riches 
 富足的一生 
It was early December 2003, my first season as a Salvation Army bell ringer, when I was confronted with the question. I was standing just outside the doorway of a Wal-Mart, offering a "thank you" and a smile to each person who dropped a donation into my red kettle. A neatly dressed woman and her young son walked up to the kettle stand. While she searched her purse for some cash, the boy looked up at me. I can still see the confusion and curiosity in his eyes as he asked, "Are you poor?" 
首次面对这个问题，是在2003年12月初，我第一次为救世军摇铃募捐的时候。当时我就站在沃尔玛商场入口处门外，对每一位向我的红壶里投入捐款的人都报以一声“谢谢”和一个微笑。一位穿着整洁的妇人牵着她的幼子向放壶的台子走过来。她在钱包里摸着找钱时，孩子抬头看了我一眼， 问我：“你穷吗？”当时他眼里充满疑惑和好奇，时至今日仍历历在目。 
"Well," I stammered, trying to think, "I have more than some people, but not as much as others." His mother scolded him for the social no-no, and they hurried off to do their shopping. His question, however, did not leave me. 
“嗯，”我结结巴巴，边想边回答，“我比有些人拥有的多，但比其他人拥有的少。”母亲因为孩子问了一个在社交上不该问的问题，训斥了他一顿，他俩便匆匆的赶去购物。但是孩子的问题却一直留在我的心头挥之不去。 
I've never thought of myself as "poor," but I can't deny certain facts. Every time I fill out my 1040 form, I fall into one of the lowest income brackets. In the past 35 years, I've taken just one vacation trip. My TV is a black-and-white set that someone gave me eight years ago. 
我从不认为自己“穷”，但有些事实我不可否认。每当我填1040税务申报表时，我都属于收入最低的档次之一。在过去的三十五年中，我只出去度过一次假。我的电视机是黑白的，还是八年前别人送给我的。 
Yet I feel nothing more than a passing whim to attain the material things so many other people have. My 1999 car shows the wear and tear of 105,000 miles. But it is still dependable. My apartment is modest, but quiet and relaxing. My clothes are well suited to my work, which is primarily outdoors. My minimal computer needs can be met at the library.  
然而，想要得到其他那么多人都有的物质的东西，对我来说，只不过是转瞬即逝的念头而已。我的汽车是1999年的产品，到现在开了十万五千英里，已经很破很旧了，但是它依然可靠。我的住房不大，但是很安静，住着挺舒心。我的衣服很适合于我的工作，主要都在户外。我对计算机的很少的需求，可以在图书馆得到解决。  
In spite of what I don't have, I don't feel poor. Why? I've enjoyed exceptionally good health for
53 years. It's not just that I've been illness-free, it's that I feel vigorous and spirited. Exercising is actually fun for me. I look forward to long, energizing walks. And I love the "can do" attitude that follows. 
尽管有些东西我没有，我并不感到贫穷。这是为什么五十三年来我一直非常健康。我不但不生病，而且精力充沛，情绪饱满。锻炼对我而言是确确实实的快事，我乐意长距离步行，越走越有劲。我喜爱步行后随之产生的一种“什么都干得了”的心态。 
I also cherish the gift of creativity. When I write a beautiful line of poetry, or fabricate a joke that tickles someone, I feel rich inside. I'm continually surprised at the insights that come through my writing process. And talking with so many interesting writer friends is one of my main sources of enjoyment. 
我还十分珍惜我的创作才能。当我写出美丽的诗句或编造出能把人逗乐的笑话时，我内心感到很富有。通过写作而获得的洞察力，不断地令我惊奇。而与那么多写作朋友交谈，是我乐趣的主要源泉之一。 
But there is one vital area of my life where I am not so well off. In a society that spends so much emotional energy on the pursuit of possessions, I feel out of place 
但是在我生活中,有一个重要方面我并不那么富有。在一个对物资财富的追求投入如此之多心力的社会中,我觉得很不自在。 
When I was younger, there was an exceptionally interesting person I dated. What was most important to her, she told me, was "what's on the inside." I thought I had found someone special to share my life with. Then I took her to see my apartment. At the time, I lived in a basement efficiency with a few pieces of dated furniture. The only new, comfortable chair was the one at my desk. Shortly after her visit, our relationship went straight south. 
我年轻时曾与一位非常有趣的女士谈过朋友。她对我说，对她而言，最重要的是“一个人的内心”。我以为我找到了非同一般的生活伴侣。后来我就带她到我的寓所。当时我住的是一个地下室经济型小套间，只有几件陈旧的家具。唯一新而舒适的椅子是书桌旁的那把。她来访后不久，我们的关系就急转直下。 
The seemingly abrupt change in her priorities was jolting. It remains a most memorable turning point in my personal journey. 
她所看重的东西似乎突然有了变化,使我大为震动。在我的人生旅途上,这仍然是一个最难以忘怀的转折点。 
In contrast to relationships, stuff just doesn't mean that much to me. I think most people feel the same way — except when there are social consequences to not having particular items. There is a commercial on the radio that begins, "Everybody wants a high-end TV ..." The pressure to purchase is real. It may be true that everybody wants a high-end TV. After all, nobody wants to be a nobody. 
相对于人际关系而言，物质财富对我并不那么重要。我认为大多数人与我同感——除非当某一物品的缺失会引发社会后果时，人们才会有不同的想法。电台播放的一个商业广告开头这样说：“每个人都想拥有一台高档电视„”，购买这种电视机的压力千真万确。也许每个人真的都想要一台高档电视机，毕竟没有人想做一个无名之辈。 
But I'm happy to live without one. In fact, not being focused on material goods feels quite natural to me. There are many people throughout the world who would consider my lifestyle to be affluent. 
但是没有这样的电视机我也照样活得快乐。事实上不专注于物质财富，对我而言相当自然。在这个世界上有很多人认为我活得很富足。 
Near the end of the year, when I put on the Salvation Army's red apron, something changes inside me. Instead of feeling out of place economically, I begin to feel a genuine sense of belonging. As I ring my bell, people stop to share their personal stories of how much it meant to be helped when they were going through a rough time. People helping people is something I feel deeply connected to. While I'm ringing the bell, complete strangers have brought me hot chocolate, leaving me with a lingering smile. Countless individuals have helped to keep me warm with the sentiments of the season: "Thank you for ringing on such a cold day." "Can I get you a cup of coffee?" "Bless you for your good work." December is the time of year I feel wealthiest.  
临近岁末每当我系上救世军的红围裙时，我的内心会发生变化。我非但不感到经济上不自在，还开始感到一种真正的归属感。我摇铃时，人们会停下脚步，给我讲述他们的故事，讲述他们遇到困难时受到帮助对他们多么重要。我感到我与人助人这件事深深地联系在一起。在我摇铃的时候，从未谋面的陌生人给我拿来热乎乎的巧克力饮料，留给我一个久不消逝的微笑。无数的路人向我表达圣诞节的祝愿，使我感到温暖。“谢谢你在这样的冷天摇铃。”“要不要我给您弄一杯咖啡?”“你做好事，上帝保佑你。”十二月是一年中我感到最富足的时候。 
 Over the past four years, I've grown to understand more about myself because of a single question from a curious child. As I've examined what it means to be poor, it has become clear to me what I am most thankful for: both my tangible and my intangible good fortune. 
由于一个好奇的孩子提了一个简单问题，我在过去的四年中对自己的了解进了一步。当我审视贫穷究竟意味着什么时，我清楚了我最应感恩的是什么：我的有形和无形的好运气。



THE RICHEST MAN IN AMERICA, DOWN HOME
Art Harris
1     He put on a dinner jacket to serve as a waiter at the birthday party of The Richest Man in America. He imagined what surely awaited: a mansion, a "Rolls-Royce for every day of the week," dogs with diamond collars, servants everywhere.
美国乡巴佬首富
阿特·哈里斯
      他穿上餐服准备到美国首富的生日聚会上去担任侍者。在他的想象里，他定然会看到：豪宅，主人天天要坐的罗尔斯—罗伊斯轿车，戴着钻石颈圈的家犬，到处可见的仆人。  　
2    Then he was off to the house, wheeling past the sleepy town square in Bentonville, a remote Arkansas town of 9,920, where Sam Walton started with a little dime store that grew into a $6 billion discount chain called Wal-Mart. He drove down a country road, turned at a mailbox marked "Sam and Helen Walton," and jumped out at a house in the woods.
      他动身前往那所宅邸，开着车穿过本顿维尔镇冷冷清清的市政广场。本顿维尔镇是阿肯色州一个人口仅有9,920的偏远小镇，萨姆·沃尔顿就在该镇从一个专卖廉价商品的小店起家，逐渐发展成为价值60亿美金资产的廉价连锁店沃尔玛公司。 侍者上了一条乡间车道，转过一个标着“萨姆和海伦·沃尔顿”的信箱，在一幢林间住宅前跳下了车。
 
3    It was nice, but no palace. The furniture appeared a little worn. An old pickup truck sat in the garage and a muddy bird dog ran about the yard. He never spotted any servants.
      房子还不错，但绝对不是宫殿。家具略显陈旧，一辆旧的轻便货车停在车库里，一条土褐色的捕禽猎犬在院子里窜来窜去。根本没看见任何仆人的身影。
 
4    "It was a real disappointment," sighs waiter Jamie Beaulieu.
      “太令人失望了，”侍者杰米·鲍尤叹道。
 
5    Only in America can a billionaire carry on like plain folks and get away with it. And the 67-year-old discount king Sam Moore Walton still travels these windy back roads in his 1979 Ford pickup, red and white, bird dogs by his side, and, come shooting season, waits in line like everyone else to buy shells at the local Wal-Mart.      
只有在美国，一个亿万富翁才能像普通百姓一样，安稳地过着普普通通的日子。67岁的廉价店大王萨姆·穆尔·沃尔顿仍然开着他那辆红白两色的1979年出厂的福特牌轻型货车穿行在弯弯曲曲的乡间小道上，身边坐着他的捕禽猎犬。当狩猎季节来临时，他跟别人一样在当地的沃尔玛商店排队购买猎枪子弹。
 
6    "He doesn't want any special treatment," says night manager Johnny Baker, who struggles to call the boss by his first name as a recent corporate memo commands. Few here think of his billions; they call him "Mr. Sam" and accept his folksy ways. "He's the same man who opened his dime store on the square and worked 18 hours a day for his dream," says Mayor Richard Hoback.
      “他不要任何特殊待遇，” 夜班经理乔尼·贝克说，他费了好大的劲才如公司最近一份备忘录所规定的那样对自己的老板以名相称。这里几乎没人去想他的亿万身价，他们称他为萨姆先生，丝毫不以他的平民作风为怪。“他还是那个在市政广场开廉价店，为了自己的梦想每天工作18个小时的人，一点没变，”市长理查德·霍巴克说。
 
7    By all accounts, he's friendly, cheerful, a fine neighbor who does his best to blend in, never flashy, never throwing his weight around.
      人人都说他为人友善，性情开朗，是个好邻居；他尽力与人们融洽相处，从不炫耀，也从不盛气凌人。
 
8    No matter how big a time he had on Saturday night, you can find him in church on Sunday. Surely in a reserved seat, right? "We don't have reserved seats," says Gordon Garlington III, pastor of the local church.
      无论他星期六晚上的夜生活过得多晚，星期日你还是能在教堂见到他。当然是坐在他的包座上，对吗？“我们不设包座，”当地教堂牧师戈登·加林顿第三说。
 
9    So where does The Richest Man in America sit? Wherever he finds a seat.  "Look, he's just not that way. He doesn't have a set place. At a church supper the other night, he and his wife were in back washing dishes."
      那美国首富坐哪儿呢？哪儿有空位子就坐哪儿。“知道吗，他根本就不是那种人。他没有包座。前几天晚上教堂举行晚餐会，他和太太一起在后面洗盘子。”
 
10    For 19 years, he's used the same barber. John Mayhall finds him waiting when he opens up at 7  a.m. He chats about the national news, or reads in his chair, perhaps the Benton County Daily Democrat, another Walton property that keeps him off the front page. It buried the Forbes list at the bottom of page 2.
      19年来，为他理发的总是同一个师傅。约翰·梅霍早上七点开门会见到他等在门外。他跟人闲聊国内新闻，或是坐在椅子里看报，没准是《本顿民主日报》，这是沃尔顿的又一宗产业。这份报纸从来不让有关他的消息出现在头版上。 它将《福布斯》的富人排行榜塞在第二版的报尾。
 
11    "He's just not a front-page person," a newspaper employee explains.
      “他压根儿不是那种爱上头版新闻的人，”一位报社雇员解释说。
 
12    But one recent morning, The Richest Man in America did something that would have made headlines anywhere in the world: He forgot his money. "I said, 'Forget it, take care of it next time, '" says barber Mayhall. "But he said. 'No, I'll get it,' and he went home for his wallet."
      但最近有天早上，美国首富做了件在任何其他地方准会成为头条新闻的事：他忘了带钱。“我说，‘没事，下次一起付吧，’”理发师梅霍说，“可他说，‘不行，我得回去拿，’就回家去取钱包了。”
 
13    Wasn't that, well, a little strange? "No sir," says Mayhall, "the only thing strange about Sam Walton is that he isn't strange."
      这一切，嗯，是不是有点怪？“一点也不，先生，”梅霍说，“萨姆·沃尔顿惟一不同寻常的就是，他平平常常。”
  
14    But just how long Walton can hold firm to his folksy habits with celebrity hunters keeping following him wherever he goes is anyone's guess. Ever since Forbes magazine pronounced him America's richest man, with $2.8 billion in Wal-Mart stock, he's been a rich man on the run, steering clear of reporters, dreamers, and schemers.
      然而，沃尔顿所到之处名人追星族紧跟不舍，他的平民习惯能保持多久，就很难说了。自从《福布斯》杂志宣布他拥有价值28亿的沃尔玛股票成为美国首富以后，他就成了一个东躲西藏的富人，他得甩开记者、寻梦者，还有图谋不轨者。
 
15    "He may be the richest by Forbes rankings," says corporate affairs director Jim Von Gremp, "but he doesn't know whether he is or not -- and he doesn't care. He doesn't spend much. He owns stock, but he's always left it in the company so it could grow. But the real story in his mind is the success achieved by the 100,000 people who make up the Wal-Mart team."
      “他或许是《福布斯》排行榜的首富，”公司事务主管吉姆·冯·格雷姆普说，“但他并不知道自己是不是首富——而且他也不在乎。他不怎么花钱。他是拥有股票，但他一直把股票留在公司里好让公司发展。而他脑子里真正想着的是沃尔玛十万员工共同取得的成功。”
 
16    He's usually back home for Friday sales meetings, or the executive pep rally Saturday morning at 7 a.m., when Walton, as he does at new store openings, is liable to jump up on a chair and lead everyone in the Wal-Mart cheer: "Give me a W! Give me an A! Give me an L! Louder!"
      他通常回来参加星期五的销售会议，或是星期六早晨7点的行政人员鼓劲会，届时沃尔顿会像分店新开张时那样，跳上椅子，带领大家呼喊沃尔玛公司口号：“给我一个W！给我一个A！给我一个L！大声点！”
 
17    And louder they yell. No one admits to feeling the least bit silly. It's all part of the Wal-Mart way of life as laid down by Sam: loyalty, hard work, long hours; get ideas into the system from the bottom up, Japanese-style; treat your people right; cut prices and margins to the bone and sleep well at night. Employees with one year on board qualify for stock options, and are urged to buy all they can.
      于是大家越喊越响。没有谁说这样做有点傻。这都是萨姆定下来的沃尔玛生活方式的一部分：忠诚，勤勉，加班加点；从公司最底层起大家集思广益，日本管理方式；善待员工；尽可能降低价格、减少利润，一夜安睡到天亮。员工进公司一年就有资格获得优先认股权，并一再鼓励他们尽能力购买。
 
18    After the pep rally, there's bird hunting, or tennis on his backyard court. But his stores are always on his mind. One tennis guest managed to put him off his game by asking why a can of balls cost more in one Wal-Mart than another. It turned out to be untrue, but the move worked. Walton lost four straight games.
      鼓劲会之后，大家一起去打野禽，或在他家后院打网球。但他的那些商店总搁在他的心上。一位来打网球的客人为了分散他打球的注意力，故意问了一句为什么一筒网球在一家沃尔玛商店卖得比别的一家沃尔玛商店贵。此话并非实情，但这一招却真管用。沃尔顿连输四局。
 
  
19    Walton set up a college scholarship fund for employees' children, a disaster relief fund to rebuild employee homes damaged by fires, floods, tornadoes, and the like. He believed in cultivating ideas and rewarding success.
      沃尔顿为员工子女设立了大学奖学基金，为房屋遭受火灾、洪水、龙卷风等破坏的员工重建家园设立了灾难救助基金。他信奉广开思路、褒奖成功。
 
20    "He'd say, 'That fellow worked hard, let's give him a little extra,'" recalls retired president Ferold F. Arend, who was stunned at such generosity after the stingy employer he left to join Wal-Mart. "I had to change my way of thinking when I came aboard."
      “他会说，‘那人工作努力，奖励一下吧，’”退休的前任总裁费罗尔德·F·阿伦德回忆道。他原先供职的雇主非常吝啬，所以离开那里加入沃尔玛公司之后，他对这种慷慨行为深感震惊。“我加盟沃尔玛后，不得不改变自己的思维方式。”
 
21    "The reason for our success," says Walton, in a company handout, "is our people and the way they're treated and the way they feel about their company. They believe things are different here, but they deserve the credit."
      “我们之所以成功，”沃尔顿在公司宣传册上写道，“是由于我们的员工，是由于他们所受到的待遇以及他们对公司的感情。他们认为这里与众不同，但是这种荣誉他们受之无愧。”
 
22    Adds company lawyer Jim Hendren: "I've never seen anyone yet who worked for him or was around him for any length of time who wasn't better off. And I don't mean just financially, although a lot of people are. It's just something about him -- coming into contact with Sam Walton just makes you a better person."
      公司律师吉姆· 亨德伦补充说，“我从没见过有谁为他工作或和他接触一段时间后而不受益的。我不仅仅是指钱财方面，当然许多人是更富有了。我是说他的某种内在的东西——与萨姆·沃尔顿交往会使你成为一个更健全的人。”
 
Making the journey from log cabin to White House is part of the American Dream. But when Jimmy Carter was defeated in his attempt to gain a second term as President of the United States he found himself suddenly thrown out of the White House and back in his log cabin. This is how he coped.
      从小木屋走向白宫是美国梦的一部分。可是，当吉米·卡特连任美国总统的努力失败后，他发现自己一下子被赶出白宫，回到了自己的小木屋。本文叙述了他是如何应对的。</text>
