<!--miniprogram/pages/book2/u3.wxml-->
<text style="color:black">Father Knows Better

Marsh Cassady

1

CHARACTERS: FATHER; MOTHER; HEIDI, 14; DIANE, 17; SEAN, 16; RESTAURANT MANAGER, 20s; MRS. HIGGINS.

SETTING: Various locations including a fast-food restaurant, the Thompson family dining room, and an office at a high school.

AT RISE: As the lights come up, HEIDI enters and crosses Down Right to the edge of the stage. SEAN and DIANE enter and cross Down Left to the edge of the stage. They listen as HEIDI addresses the audience.

老爸英明

马什·卡萨迪

      人物： 父亲；母亲；海蒂，14岁；黛安，17岁；肖恩，16岁；饭店经理，20多岁；希金斯太太

      场景： 快餐店，汤普森家餐厅，一所中学的办公室等

      幕启： 随着灯光亮起，海蒂上，走至舞台右前方。肖恩与黛安上，走至舞台左前方。海蒂对观众说话，两人倾听。

 

  　

2

HEIDI: My dad's a nice man. Nobody could possibly believe that he isn't. Yet he's...well, he's always doing these stupid things that end up really embarrassing one or more of us kids. One time, see, my brother wanted to buy this guitar. Been saving money for it for a long time. Then he got a job at this fast-food place, OK? Waiting tables. It was Sean's first actual job, and he was real happy about it. He figured in two or three months he'd have enough money to buy exactly the kind of guitar he wanted. Mom and Dad were proud of him, and well, OK, he's my big brother, and he's always pulling these dumb things on me. But, well, I was proud of him too. You know what happened? I hate to tell you because:

SEAN, DIANE and HEIDI: (In unison) Father knows better!

      海蒂： 我老爸是个大好人。没人会相信他不好。可是他……唉，他老是干那些蠢事，弄得我们当儿女的到头来无地自容。瞧，我哥曾一度想买把吉他。他都积攒了好一阵子钱了。后来他在这家快餐店找了份活，不错吧？当服务员。这是肖恩第一次正经打工，他真的挺开心。他算计着，再过两三个月，他就能攒够钱买他想要的那把吉他了。老爸老妈都为他感到骄傲。唔，是啊，他是大哥，老是要捉弄我。不过嘛，我也同样为他感到骄傲。你猜后来怎么了？我都不想说这事，因为：

      肖恩、黛安、海蒂：（齐声）老爸英明！

 

 

3

(The lights come Up Left on the fast-food restaurant where SEAN works. It consists of a counter and couple of small tables. The MANAGER stands behind the counter. SEAN is busily cleaning the tables when FATHER walks in. )

MANAGER: Good evening, sir. May I help you?

FATHER: Good evening.

SEAN: (To himself) Oh, no! (He squats behind one of the tables trying to hide from FATHER. )

FATHER: I'm looking for the manager.

MANAGER: That would be me, sir.

FATHER: I'm Sam Thompson. My son works here.

MANAGER: Oh, you're Sean's father.

FATHER: Yes. It's his first job, you know. I just wanted to check that he's doing OK.

MANAGER: Oh, fine. No problem.

      （左后方灯光亮起，肖恩打工的快餐店。有柜台和几张小桌子。经理站在柜台后面。父亲进店时，肖恩正忙着擦桌子。）

      经理： 晚上好，先生，能为您效劳吗？

      父亲： 晚上好。

      肖恩： （自言自语）噢，不！（他在一张桌子后蹲下，欲躲过父亲的视线。）

      父亲：我找经理。

      经理： 我就是，先生。

      父亲： 我是萨姆·汤普森。我儿子在这儿打工。

      经理： 哦，您是肖恩的父亲。

      父亲： 是啊。知道嘛，这是他第一次打工。我只想看看他干得怎么样。

      经理： 噢，不错。没问题。

 

 4

SEAN: (Spreading his hands, palms up, speaking to himself) What did I do to deserve this? Tell me what?

FATHER: Hiring him was a good thing then?

MANAGER: Well, yeah, I suppose so.

SEAN: (Still to himself) Go home, Dad. Go home. Go home.

FATHER: I'm sure he's a good worker but a typical teenager, if you know what I mean.

MANAGER: (Losing interest) I wouldn't know.

FATHER: He's a good boy. And I assure you that if there are any subjects that need to be addressed, Sean and I will have a man-to-man talk.

MANAGER: I don't think that will be necessary...

FATHER: Oh, no problem. I'm proud of my son. Very, very proud. And I just wanted you to know that I'll do anything I can to help him through life's dangerous sea.

      肖恩： （双手摊开，掌心向上，自言自语）我干了什么了要受这份罪？倒是告诉我啊？

      父亲： 那么雇用他没错啦？

      经理： 呃，对，我想是的。

      肖恩： （仍然自言自语）回家去，老爸。回家去。回家去。

      父亲： 我肯定他是一把干活的好手，可他也跟其他孩子一个样，明白我的意思吗？

      经理： （不再有兴趣）我怎么知道。

      父亲： 他是个好孩子。你放心，要是有什么问题需要解决的话，我和肖恩会开诚布公谈一谈的。

      经理： 我看没必要吧……

      父亲： 噢，没事儿。我为我儿子感到骄傲，我为他深感骄傲。我只是想让你知道，我将竭尽全力帮助他驶过人生的惊涛骇浪。

  

5

SEAN: (Standing up and screaming) Aaaargh! Aaaargh! Aaaaaaargh!

FATHER: Son, I didn't know you were here.

SEAN: It's where I work, Dad.

FATHER: Of course. I mean, I didn't see you.

SEAN: I can't imagine why.

FATHER: Your manager and I were just having a nice chat.

(DIANE enters Down Left just as HEIDI enters Down Right. They look at SEAN and FATHER. )

SEAN, DIANE, HEIDI: (In unison) Father, you know better than that.      

      肖恩： （站起身，高声喊叫）唉！唉！唉！

      父亲： 儿子，不知道你在这儿。

      肖恩： 这是我打工的地方嘛，爸！

      父亲： 那自然。我是说，刚才没看见你。

      肖恩： 我真弄不明白。

      父亲： 经理和我正聊得起劲呢。

      （黛安从左前方上，海蒂自右前方上。两人看着肖恩和父亲。）

      肖恩、黛安、海蒂：（齐声）老爸，你这是干什么呀。

6

(The lights quickly fade to black and then come up a second or two later. SEAN stands alone at the Down Right edge of the stage. HEIDI and DIANE cross to Down Left edge of the stage. )

SEAN: If that sort of thing happened only once in a while, it wouldn't be so bad. Overall, I wouldn't want to trade my dad for anyone else's. He loves us kids and Mom too. But I think that's sometimes the problem. He wants to do things for us, things he thinks are good. But he needs to give them more thought because:

SEAN, HEIDI and DIANE: (In unison) Father knows better!

      （灯光迅速暗下，片刻之后又亮起。肖恩独自站在舞台右前边。海蒂、黛安走至舞台左前边。）

      肖恩： 这类事要是偶尔发生一两次，那倒也没什么。总的来说，我是不肯把自己老爸跟别人的老爸换的。他爱我们当子女的，也爱老妈。不过我想，有时问题就出在这儿。他一心想帮助我们，他自以为在为我们做好事呢。可他应该多想想才对，因为：

      肖恩、海蒂、黛安：（齐声）老爸英明！

  

7

(The lights fade to black and come up on the Center Stage area where FATHER and the three children are seated around the dining room table. MOTHER enters carrying a dish, which she sets on the table. FATHER quickly rises and pulls out her chair. She sits. The family starts eating dinner. )

FATHER: I have a surprise for you, Diane.

DIANE: (Knows it can't be good. ) You have... a surprise?

MOTHER: Well, whatever it is, dear, don't keep us in suspense.

FATHER: Well, you know, Dan Lucas and I work together?

DIANE: Kyle's father?

MOTHER: Don't interrupt, dear, your father is trying to tell you something.

HEIDI: (Stage whisper to SEAN) Something Diane won't want to know, I'll bet.

SEAN: (Whispering to HEIDI) Whatever would make you think that?

MOTHER: Sean, dear. Heidi, sweetheart, don't distract your father.

SEAN and HEIDI: (Simultaneously) Sorry, Mom.

      （灯光暗下，旋即又在舞台中央亮起。父亲与三个孩子围坐在餐桌旁。母亲端菜上，把菜放在桌上。父亲迅速起身为她拉出椅子。母亲坐下。全家开始用餐。）

      父亲： 我要给你一个惊喜，黛安。

      黛安： （知道不会有好事）你要给我……一个惊喜？

      母亲： 哎，是什么事啊，亲爱的，别卖关子了。

      父亲： 呃，你们知道，丹·卢卡斯和我是同事。

      黛安： 凯尔的父亲？

      母亲： 别插嘴，亲爱的，你父亲正有事要跟你们说呢。

      海蒂： （与肖恩耳语）我敢肯定准是黛安不要听的事儿。

      肖恩： （与海蒂耳语）你怎么会知道？

      母亲： 肖恩，亲爱的。海蒂，宝贝儿，别打扰你们的父亲。

      肖恩、海蒂：（同时地）对不起，妈妈。

 

8

FATHER: Now then. As I was saying, I know how much you like young Kyle.

DIANE: Father!

FATHER: It's true, isn't it? Didn't I hear you tell your mother that you wish Kyle would ask you to the senior prom?

SEAN: Uh-oh!

HEIDI: Oops!

MOTHER: Please, children, please. Your father is trying to speak.

DIANE: (Through clenched teeth, the words are in a monotone and evenly spaced. ) Yes-I-said-that-why-are-you-asking?

FATHER: Well then.

DIANE: (Becoming hysterical)"Well then" what?!

FATHER: What did I say? Did I say something wrong?

HEIDI: (To SEAN) Not yet, he didn't.

SEAN: (To HEIDI) But you know it's coming.

MOTHER: Children, please. Do give your father the respect he deserves.

HEIDI and SEAN: (Rolling their eyes) Yes, Mother.

      父亲： 好吧。我说了，我知道你挺喜欢小凯尔。

      黛安： 爸爸！

      父亲： 是这么回事，对吗？我不是听你跟你妈说，你希望凯尔邀请你在高年级舞会上跳舞吗？

      肖恩： 喔！

      海蒂： 哎哟！

      母亲： 静一下，孩子们，静一下。你们父亲在说话呢。

      黛安： （咬紧牙，一字一顿地）对－我－是－说－过－你－问－这－干－嘛？

      父亲： 那就算了。

      黛安： （歇斯底里地）什么算了？

      父亲： 我说什么啦？我说错什么了吗？

      海蒂： （对肖恩）这会儿还没有，还没说错什么。

      肖恩： （对海蒂）等着吧，这就来了。

      母亲： 静一下，孩子们。对父亲应该尊敬一点。

      海蒂、肖恩：（一边转着眼珠）是，妈妈。

 

9

FATHER: Well, today I saw Dan and asked if he'd like to go to lunch at that French restaurant on Third Street. You know the one, Mother.

MOTHER: Well, yes, I believe I do.

FATHER: My treat, I told him. And, of course, he was glad to accept.

MOTHER: Why wouldn't he be?

FATHER: (Somewhat surprised) Well, yes.

DIANE: What-has-this-to-do-with me?!

MOTHER: Diane, sometimes I just don't understand your behavior. I try my best.

DIANE: (Very short with her) I'm sorry.

MOTHER: Thank you, Diane. (To FATHER) Please do go on, dear.

FATHER: As I said --

HEIDI: We know what you said, Daddy.

FATHER: Er...uh, what's that?

SEAN: She said,"We know what you said, Daddy."

FATHER: Yes, yes, of course.

MOTHER: Do get on with it, dear. I've made the most glorious dessert. An old recipe handed down to me by my great Aunt Hilda --

DIANE: Mother, please!

MOTHER: Yes, dear?

父亲： 嗯，今天我见到丹时，问他想不想去第三街上的那家法国餐馆吃午饭。孩子他妈，你是知道那家餐馆的。

母亲： 对，是啊，我知道。

父亲： 我请客，我对他说。当然，他挺乐意去了。

母亲： 他哪能不乐意呢？

父亲： （略为惊讶地）对，是啊。

黛安： 这－跟－我－有－什－么－关－系－呢？

母亲： 黛安，你的行为有时我真弄不懂。无论怎样我就是弄不懂。

黛安： （没好气地）那就抱歉了。

母亲： 多谢了，黛安。（对父亲）请说下去，亲爱的。

父亲： 我说过……

海蒂： 我们知道你说过什么，爸爸。

父亲： 嗯……哦，你说什么？

肖恩：她说，“我们知道你说过什么，爸爸。”

父亲： 是啊，是啊，当然。

母亲： 快说吧，亲爱的。我做了特别好吃的甜点。是我姨祖母希尔达传下来的老配方……

黛安： 妈妈，好了！

母亲： 怎么啦，宝贝？

 

10

(DIANE shakes her head and lets her body fall against the back of the chair. )

FATHER: At any rate, Dan's a nice guy. Never knew him well. Found we have a lot of the same interests. Our families, our community, global peace, human welfare.

HEIDI: (Mumbling to herself) That narrows it down, all right.

SEAN: Father?

FATHER: Yes, son?

SEAN: I do believe Diane would like to know the surprise.

DIANE: (Breathing hard as if exhausted, she turns to SEAN, nodding her head up and down repeatedly.) Thank you, Sean. I owe you one.

（黛安摇着头，身体仰靠在椅背上。）

父亲： 不管怎么说，丹人不错。过去我跟他不熟。发现我俩还有不少志趣相同之处。家庭，社区，世界和平，人类幸福。

海蒂： （咕哝着自言自语）就要说到正题了。

肖恩： 爸爸？

父亲： 嗳？儿子？

肖恩： 我肯定黛安很想知道是什么惊喜。

黛安： （粗粗地喘气，好像精疲力竭的样子，她转向肖恩，连连点头）多谢了，肖恩。我记着你的情。

 

11

FATHER: Well, yes. Here it is then. I told Dan of your interest in his son.

DIANE: You what?

MOTHER: Diane, what has come over you? I just don't understand the younger generation. Why back in my day --

DIANE: Mother, please!

MOTHER: What, what? What?

HEIDI: Mother, I believe she wants Father to continue.

SEAN: (To himself) Get this over with, more likely.

DIANE: Daddy, please, tell me. Now. Right away. What did you say, Daddy? Please. Tell me, what did you tell Mr. Lucas? Tell me, please. Please tell me.

FATHER: Well, now, isn't this nice. It looks like my little scheme is a success. You're so eager to find out... makes a man feel as if it's all worthwhile.

父亲： 啊，对。我就说吧。我告诉丹，你对他儿子很感兴趣。

 黛安： 你说什么？

母亲： 黛安，你怎么啦？我真不明白你们年轻人。唉，在我那个时候……

黛安： 妈，好啦！

母亲： 怎么啦，怎么啦？又怎么啦？

海蒂： 妈妈，我知道她想听爸爸说完。

肖恩： （自言自语）还不如说是快把这份罪受完算了。

黛安： 爸爸，请你告诉我。现在，马上告诉我。你说什么啦，爸爸？求你了，快说，你跟卢卡斯先生说什么啦？请快告诉我。请快说。

父亲： 嗨，瞧，太妙了。看来我的小计策成功了。如今你急着想知道……这可让人觉得我做的这一切还真值。

 

12

HEIDI: (To SEAN) Can you believe this?

SEAN: (To HEIDI) Oh, sure. Can't you?

FATHER: Yes, well, I told him how much you liked young Kyle, and how you'd been wishing he'd ask you to the prom.

DIANE: You didn't! Tell me you didn't!

FATHER: Oh, yes. Anything for my children.

DIANE: (Swallowing hard) And...and --

MOTHER: Diane, are you all right?

DIANE: (She juts out her chin at MOTHER and quickly jerks her head around to face FATHER. ) Well...what did he say?!

FATHER: Well, of course, being the sort of man he is -- frank, understanding, he said he'd speak to the young man, insist he give you a call.

DIANE: (Angry scream! ) Whaaaaaat!

SEAN and HEIDI: (Together) Father, you know better than that.

FATHER: I do? Yes, yes, I guess I do. I've...done it again, haven't I?

      海蒂： （对肖恩）你能相信吗？

      肖恩： （对海蒂）啊，当然。你还不信？

      父亲： 嗯，对了，我告诉他你是多么喜欢小凯尔，一心希望他邀你在班级舞会上跳舞。

      黛安： 你没这么说过！告诉我你没这么说过！

      父亲： 说了，当然说了。只要为了我孩子好嘛。

      黛安： （尽力忍住）那……那……

      母亲： 黛安，你没事吧？

      黛安： （冲着母亲撅起下巴，很快扭头面对父亲）那……他怎么说？！

    父亲： 嗯，当然啦，以他的为人——坦率，善解人意，他说他会去跟小伙子说的，一定让他给你打电话。

      黛安： （愤怒地高喊）什——么！

      肖恩、海蒂：（齐声）老爸，你这是干什么呀。

      父亲： 是吗？对，对，我想是。我又……弄糟了，是吗？

 

13

(The lights quickly fade to black and then come up a second or two later. DIANE stands alone at the Down Right edge of the stage. HEIDI and SEAN enter Down Left and cross to the edge of the stage. )

DIANE: Can you imagine how humiliated I was? An honor student, class president. And Father was out asking people to have their sons call and ask me to the prom! But that's dear old dad. Actually, he is a dear. He just doesn't stop to think. And it's not just one of us who've felt the heavy hand of interference. Oh, no, all three of us live in constant dread knowing that at any time disaster can strike because:

DIANE, HEIDI and SEAN: (Shouting in unison) Father knows better.

      （灯光迅速暗下，旋即重新亮起。黛安独自站在舞台右前边沿。海蒂、肖恩自左前方上，走至舞台边。）

      黛安： 你们能想象我觉得自己有多么丢人现眼吗？堂堂的优秀生，班主席。父亲竟然去求别人叫他们的儿子打电话来邀我跳舞！可这就是我那可爱的老爸。他其实挺可爱的。他就是不好好想一想。不止我一个人深受他横加干预之苦。哦,绝非我一个人，我们兄妹三个整天提心吊胆，知道倒霉的事随时可能来临，因为：

      黛安、海蒂、肖恩：（齐声）老爸英明！

 

14

(The lights fade to black and quickly come up again Stage Left where there is an executive-type desk and chair and two other chairs. Behind the desk sits MRS. HIGGINS, in charge of admitting new students to Benjamin Harrison High School. HEIDI and FATHER sit in the other chairs. )

MRS.HIGGINS: So this is our new student, is it?

FATHER: That's right.

MRS.HIGGINS: What's your name, young lady?

HEIDI: HEIDI Thompson.

MRS.HIGGINS: I'm sure you'll find the students friendly. And the teachers more than willing to answer questions.

FATHER: She is an exceptional young woman, you know.

HEIDI: Daddy!

      （灯光暗下，旋即在舞台左侧重新亮起。舞台左侧摆放着一套办公桌椅和另两张椅子。希金斯太太坐在办公桌旁办理本杰明·哈里森中学新生入学手续。海蒂和父亲坐在另外两张椅子上。）

      希金斯太太：你是我们新来的学生，是吗？

      父亲： 是的。

      希金斯太太：你叫什么名字，小姐？

      海蒂： 海蒂·汤普森。

      希金斯太太：我相信你一定会发现这里的同学们都挺友好。这里的老师也都乐意回答问题。

      父亲： 您知道，她是个出类拔萃的姑娘。

      海蒂： 爸爸！

 

15

FATHER: Very, very bright.

MRS.HIGGINS: Yes, now if we can get you to fill out --

FATHER: Don't know where she got her brains. Her mother, I suppose. Oh, I was bright enough. But nothing like HEIDI. All her teachers have told Mrs. Thompson -- that's her mother -- and me that she was just about the brightest --

MRS.HIGGINS: (Interrupts as she loses her patience, though trying to be pleasant) As I said, if you have proof of vaccinations --

FATHER: (Interrupts, carrying on with his line of thought) Besides being bright, she's very, very talented.

HEIDI: (Twists her hands over and over in front of her chest. ) Please, Daddy, don't do this.

FATHER: Well, of course I will, darling. I'm proud of you. Your mother and I are proud of you.

(Turns back to MRS. HIGGINS. ) Why just last year, in her last year of junior high school, before we moved, Heidi placed first in the county in the annual spelling bee! Isn't that wonderful? And she plays the piano like an angel. An absolute angel.

      父亲： 非常非常聪明！

      希金斯太太：一定是的，现在你是不是能填一下……

      父亲： 不知道她怎么会这么聪明。我想是她母亲的遗传。哦，我也不笨。可没法跟海蒂比。教过她的老师都对汤普森太太，就是她妈，还有我说，她差不多是最聪明的一个……

      希金斯太太：（不耐烦地打断，但口气仍尽量和缓）我刚才说了，如果你有疫苗接种证明……

      父亲： （打断希金斯太太，沿着自己的思路讲下去）她不仅聪明，而且才华出众。

      海蒂： （双手置于胸前，搓拧着）行了，爸爸，别说了。

      父亲： 啊，宝贝儿，我当然要说。我为你感到骄傲。我和你妈都为你感到骄傲。（转回身面向希金斯太太）嗳，就在去年，她初中最后一年，我们还没搬家的时候，海蒂在县里每年一度的拼单词比赛中得了第一名！了不起吧？而且她钢琴也弹得美妙之极。简直就是仙乐。

 

16

HEIDI: Daddy, please. Please, please. Daddy, I have to go to class. I want to go to class. Please let me go to class.

FATHER: See what I mean? Such an eager learner. I can't imagine anyone's being more eager for knowledge than my Heidi. My little girl.

MRS.HIGGINS: Yes, well, be that as it may --

HEIDI: Aaargh! Aaaaargh! Aaaargh!

(DIANE and SEAN enter Down Right. They look at HEIDI, FATHER, and MRS. HIGGINS. )

HEIDI, DIANE and SEAN: (Shouting in unison) Daddy, you know better than that!

FATHER: Er, uh, I do?

(Curtain)

      海蒂： 爸爸，行了。求求你了，求求你了。爸爸，我得上课去了。我要去上课。请让我去上课吧。

      父亲： 瞧见了没有？一个多么好学的学生。我想不出还有谁比我家海蒂更好学了。我的好姑娘。

      希金斯太太：是的，嗯，不过……

      海蒂: 唉！唉！唉！

      （黛安、肖恩从右前方上。两人望着海蒂、父亲和希金斯太太。）

      海蒂、黛安、肖恩：（齐声喊）老爸，你这是干什么呀。

      父亲： 呃，嗯，是吗？

（幕落）









 

Text Generation Gap: U R 2Old

       As president of the Walt Disney Company's children's book and magazine publishing unit, Russell Hampton knows a thing or two about teenagers. Or he thought as much until he was driving his 14-year-old daughter, Katie, and two friends to a play last year in Los Angeles.

       身为华特迪士尼公司儿童图书杂志出版的总裁，拉塞尔·汉普顿对青少年非常了解，或者说至少之前他是这样认为的。去年他开车带着14岁的女儿凯蒂和她的两个朋友去洛杉矶玩的时候，他才意识到事情并非如此。

      "Katie and her friends were sitting in the back seat talking to each other about some movie star; I think it was Orlando Bloom," recalls Mr. Hampton. " I made some comment about him, but I got the typical teenager guttural sigh and Katie rolled her eyes at me as if to say, ‘Oh Dad, you are so out of it' ".

       汉普顿先生回忆说：“凯蒂和她的朋友们在汽车后座上互相在谈论某个电影明星，我想她们谈论的是奥兰多·布鲁姆，所以我也做了一些评论，我记不得到底讲些什么，可是我听到的是青少年那种通常粗嘎的叹息，女儿对我翻了翻白眼，好像在说，哎，老爸，你太不懂了。奥兰多·布鲁姆是汉普顿的公司发行的《加勒比海盗》系列电影的主演。

       After that, the back-seat chattering stopped. When Mr. Hampton looked into his rearview mirror he saw his daughter sending a text message on her cellphone. "Katie, you shouldn't be texting all the time," Mr. Hampton recalls telling her. "Your friends are there. It's rude."

       之后后座的谈话就停止了。汉普顿从后视镜里看到，女儿正在用手机发短信。汉普顿先生记得他告诉他女儿说：“凯蒂，别总是发短信，你朋友们在旁边呢，这样是不礼貌的。”女儿又对我翻了翻白眼。

       "But, Dad, we're texting each other," she replied. "I don't want you to hear what I'm saying."

       她抱怨地回答道：“爸爸，我们在互相发短信呢，我不想让你听见罢了。”

       汉普顿先生变乖了，重新把注意力放在高速公路上了。

       It's a common scene these days, one playing out in cars, kitchens and bedrooms across the country.

       当今这种景象十分普遍，在全国各地的车里、厨房里以及卧室里都在上演。

       Children increasingly rely on personal technological devices like cellphones to define themselves and create social circles apart from their families, changing the way they communicate with their parents.

       孩子们越来越多地依赖于像手机这类的个人电子装置在界定自己，并创建与自己家庭不同的社交圈子，这改变了他们同父母交流的方式。

        Innovation, of course, has always spurred broad societal changes. As telephones became ubiquitous in the last century, users — adults and teenagers alike — found a form of privacy and easy communication unknown to Alexander Graham Bell or his daughters.

        毋庸置疑，发明总促进广泛的社会变革。上个世纪，随着电话的 无处不在，电话用户，不管是大人还是青少年，都找到一种隐私性好、便于联 系的形式，这是电话发明者亚历山大·格雷厄姆·贝尔或他的女儿们都不曾知 道的形式。

        The automobile ultimately shuttled in an era when teenagers could go on dates far from watchful parents. And the computer, along with the Internet, has given even very young children virtual lives distinctly separate from those of their parents and siblings.

       汽车最终会在一个青少年可以远离警惕的父母的时代穿梭。计算机，连同因特网，甚至给了非常年幼的孩子们虚拟的生活，与他们的父母和兄弟姐妹截然不同。

       The popularity of the cellphone — along with the mobility and intimacy it affords — will further exploit and accelerate these trends. "For kids it has become an identity-shaping and psyche-changing object," observes Sherry Turkle, a social psychologist at the Massachusetts Institute of Technology who has studied the social impact of mobile communications.

　   手机的普及，以及它所提供的移动性和亲密度，将进一步开拓并加速这些趋势。“对于孩子们来说，这已经成为了一个身份塑造和心理变化的对象，”Sherry Turkle说，他是麻省理工学院的社会心理学家，他研究了移动通信的社会影响。

       So far, parents' ability to reach their children whenever they want affords families more pluses than minuses. Mr. Hampton, who is divorced, says it is easy to reach Katie even though they live in different time zones. And college students who are pressed for time, like Ben Blanton, a freshman at Vanderbilt University, can text their parents when it suits them, asking them to run errands or just saying hello.

       到目前为止，父母在孩子想要的时候，能给他们的孩子带来更多的好处。离婚的汉普顿说，即使他们住在不同的时区，也很容易联系到凯蒂。而像Ben Blanton这样的大学新生，像范德比尔大学的大一新生一样，他们可以在父母的时候给他们的父母发短信，让他们跑腿，或者只是说你好。

       "Texting is in between calling and sending an e-mail," he explains. Now he won't even consider writing a letter to his mother. "It's too time consuming," he says. "You have to go to the post office. Instead, I can sit and watch television and send a text, which is the same thing."

       他解释说:“发短信是在打电话和发电子邮件之间进行的。”现在他甚至都不考虑给母亲写信了。“这太耗时间了，”他说。“你得去邮局。”相反，我可以坐着看电视，发短信，这是一回事。”

       But as with any cultural shift involving parents and children — the birth of rock'n' roll or the sexual revolution of the 1960s, for example — various gulfs emerge. Baby boomers who warned decades ago that their out-of-touch parents couldn't be trusted now sometimes find themselves raising children who — thanks to the Internet and the cellphone — consider Mom and Dad to be clueless, too.

       但是，就像任何涉及父母和孩子的文化转变——比如摇滚乐的诞生或上世纪60年代的性革命——不同的gulfs都出现了。婴儿潮一代曾在几十年前警告说，他们的“脱离父母”的父母现在还不能被信任，现在他们有时会发现自己在抚养孩子——多亏了互联网和手机——他们认为父母也是无能的。

       Cellphones, instant messaging, e-mail and the like have encouraged younger users to create their own inventive, quirky and very private written language. That has given them the opportunity to essentially hide in plain sight.

       手机、即时通信、电子邮件和其他类似的通讯方式促进青少年用户创造出了属于他们自己的新颖、怪异而又私密的书面语言。这样他们有机会完全可以把自己隐藏在众目睽睽之下了。

        In some cases, they may even become more alienated from those closest to them, says Anita Gurian, a clinical psychologist.

       他们相互的联系比以前任何时候都更加紧密了，而且更加独立了。

       "Cellphones demand parental involvement of a different kind," she notes. "Kids can do a lot of things in front of their parents without them knowing."

        她指出:“手机需要父母的参与，这是一种不同的方式。”“孩子们可以在父母面前做很多事情，而他们却不知道。”

       To be sure, parents have always been concerned about their children's well-being — and the rise of the cellphone offers just the latest twist in that dynamic. However it all unfolds, it has helped prompt communications companies to educate parents about how better to be in touch with their children.

       可以肯定的是，父母们一直都很关心孩子们的幸福，而手机的兴起恰恰是这一动态的最新转折。然而，这一切都在展开，它促使通讯公司向家长们教育，让他们了解如何更好地与孩子接触。

       In a survey released 18 months ago, AT&T found that among 1,175 parents interviewed, nearly half learned how to text-message their children. More than 60 percent of parents agreed that it helped them communicate. When asked if their children wanted a call or a text message requesting that they be home by curfew, for instance, 58 percent of parents said their children preferred a text.

       在18个月前发布的一项调查中，AT&T发现，在受访的1,175位家长中，近一半的人学会了如何给孩子发短信。超过60%的父母认为这有助于他们的交流。当被问及他们的孩子是否想要打电话或发短信要求他们回家时，58%的父母说他们的孩子更喜欢发短信。

       Text messaging has perhaps become this generation's version of pig Latin. For dumbfounded parents, AT&T now offers a tutorial that decodes acronyms meant to keep parents at bay. "Teens may use text language to keep parents in the dark about their conversations," the tutorial states. Some acronyms meant to alert children to prying eyes are POS ("parent over shoulder"), PRW ("parents are watching") and KPC ("keeping parents clueless").

       短信或许已经成为这代人的“猪拉丁语”。对于那些目瞪口呆的家长来说，AT&T现在提供了一种可以让家长们远离父母的教程。“青少年可能会使用文本语言来让父母在他们的谈话中处于黑暗中，”本教程说。一些用来警告孩子们窥探的缩略词是POS(“父母的肩膀”)，PRW(“父母在看”)和KPC(“让父母不知道”)。

       Savannah Pence, 15, says she wants to be in touch with her parents — but also wants to keep them at arm's length. "I don't text that much in front of my parents because they read them," she says.

       15岁的Savannah Pence说，她想和她的父母保持联系，但也想让他们保持距离。她说:“我不会在父母面前发短信，因为他们会读。”

       At first, Savannah's father, John Pence, who owns a restaurant in Portland, Ore., was unsure about how to relate to his daughter. "I didn't know how to communicate with her," Mr. Pence says. So he took a crash course in text messaging — from Savannah. But so far he knows how to quickly type only a few words or phrases: Where are you? Why haven't you called me? When are you coming home?

       起初，萨凡纳的父亲John Pence在俄勒冈州的波特兰拥有一家餐馆，他不确定如何与他的女儿联系。“我不知道如何与她沟通，”Pence说。于是他从萨凡纳的短信中学习了一个速成班。但到目前为止，他知道如何快速地输入几个单词或短语:你在哪里?你为什么不打电话给我?你什么时候回家?

       Savannah says she sends a text message to her father at least two or three times a day. "I can't ask him questions because he is too slow," she adds.

       萨凡纳说，她每天至少给父亲发一条短信，至少两到三次。“我不能问他问题，因为他太慢了，”她补充道。

       Mr. Pence is well aware of how destabilizing cellphones, iPods and hand-held video game players can be to family relations. "I see kids text under the table at the restaurant," he says. "They don't teach them etiquette anymore." Some children, he says, watch videos in restaurants.

       Pence很清楚手机、ipod和掌上游戏机的不稳定因素对家庭关系的影响。“我看到孩子们在餐厅的桌子底下发短信，”他说。“他们不再教他们礼仪了。他说，有些孩子在餐馆里看视频。

       "They don't know that's the time to carry on a conversation," he remarks. "I would like to walk up to some tables and say, ‘Kids, put your iPods and your cellphones away and talk to your parents.' "

       “他们不知道现在是进行对话的时候了，”他说。“我想走到一些桌前，说，孩子们，把你的ipod和手机放在一边，和你的父母谈谈。’”

       But even he has found that enforcing rules is harder than might be expected. He now permits Savannah to send text messages while watching TV, after he noticed her using a blanket over her lap to hide that she was sending messages to friends. "I could have them in the same room texting, or I wouldn't let them text and they would leave," says Mr. Pence of his children. "They are good kids, but you want to know what they are up to."

       但即使是他也发现执行规则比预想的要困难。他现在允许萨凡纳在看电视的时候发短信，因为他注意到她在她的膝盖上用毛毯掩盖她正在向朋友发送信息。“我可以让他们在同一个房间里发短信，或者我不让他们发短信，他们会离开，”Pence的孩子们说。“他们是好孩子，但你想知道他们在做什么。”</text>
