<!--miniprogram/pages/book2/u4.wxml-->
<text style="color:brown"> A Virtual Life

 

Maia Szalavitz

1     After too long on the Net, even a phone call can be a shock. My boyfriend's Liverpool accent suddenly becomes impossible to interpret after his easily understood words on screen; a secretary's clipped tone seems more rejecting than I'd imagined it would be. Time itself becomes fluid -- hours become minutes, or seconds stretch into days. Weekends, once a highlight of my week, are now just two ordinary days.

虚拟世界的生活

迈亚·塞拉维茨

      在网上呆了太久，听到电话铃声也会吓一大跳。显示屏上看多了我男朋友那些一目了然的文字，他的利物浦口音一下子变得难以听懂；而秘书的清脆快速的语调听上去比我想象的要生硬。时间本身变得捉摸不定——几小时变成几分钟，或几秒钟延伸为几天。周末原本是我一周的黄金时段，现在却不过是平平常常的两天。

   　

2    For the last three years, since I stopped working as a television producer, I have done much of my work as a telecommuter. I submit articles and edit them via email and communicate with colleagues on Internet mailing lists. My boyfriend lives in England, so much of our relationship is also computer-assisted.

      在我不再当电视制片人的这三年间，我的大部分工作都是在家里使用计算机终端进行的。我通过电子邮件投稿和校订，利用互联网上的人名地址与同行交流。我男朋友住在英国，因此两人的关系也在很大程度上借助于电脑维系。

 

3    If I desired, I could stay inside for weeks without wanting anything. I can order food, and manage my money, love and work. In fact, at times I have spent as long as three weeks alone at home, going out only to get mail and buy newspapers and groceries. I watched most of the endless snowstorm of '96 on TV.

      我要是愿意的话，可以一连几个星期不出门而什么也不缺。我可以在网上订购食品、网上理财、网上恋爱、网上工作。事实上我有时独自呆在家里长达三个星期，只偶尔出去拿信、买报纸及日用品。1996年那一场接一场的暴风雪我大都是在电视上看到的。

  

4    But after a while, life itself begins to feel unreal. I start to feel as though I've become one with my machines, taking data in, spitting them back out, just another link in the Net. Others on line report the same symptoms. We start to feel an aversion to outside forms of socializing. We have become the Net critics' worst nightmare.

      然而，一段时间之后，生活本身就显得不那么真实了。我开始觉得自己似乎与机器融为一体了，我接收信息，再发送出去，就如同互联网的一个连接点。其他上网的人也谈到了同样的症状。我们开始厌恶外面的社交方式。我们的状况成了批评互联网的人们最害怕见到的一幕。

  

5    What first seemed like a luxury, crawling from bed to computer, not worrying about hair, and clothes and face, has become a form of escape, a lack of discipline. And once you start replacing real human contact with cyber-interaction, coming back out of the cave can be quite difficult.       一下床就上机，不再为发型、服饰、面部化妆烦心，起初看似高级的享受如今却成为一种对生活的逃避，一种缺乏自律的表现。你一旦开始用网络交际取代人与人的真实接触，要走出这种穴居状态就会相当困难。

 

6    I find myself shyer, more cautious, more anxious. Or, conversely, when suddenly confronted with real live humans, I get overexcited, speak too much, interrupt. I constantly worry if I am dressed appropriately, that perhaps I've actually forgotten to put on a skirt and walked outside in the T-shirt and underwear I sleep and live in.

      我发现自己变得比以前怯生、谨慎、焦虑。或者，反过来，当我突然面对现实中活生生的人时，会变得过于兴奋，说个不停，爱打断别人的讲话。我老是担心自己衣着是否得体，担心自己会不会真的忘了穿裙子，只穿着夜间睡觉、白天活动的那件T恤和内衣就出门了。

 

7    At times, I turn on the television and just leave it to talk away in the background, something that I'd never done previously. The voices of the programs are comforting, but then I'm jarred by the commercials. I find myself sucked in by soap operas, or needing to keep up with the latest news and the weather. "Dateline," "Frontline," "Nightline," CNN, New York 1, every possible angle of every story over and over and over, even when they are of no possible use to me. Work moves into the background. I decide to check my email.

      有时我把电视机开着，让它作为背景声音一直响着，以前我从不这样做。电视节目中的说话声让人感到宽慰，可那些广告又叫我心烦。我发现自己沉浸在肥皂剧里，或者不停地收看最新的新闻报道和天气预报。一而再再而三地从“每日新闻”、“一线新闻”、 “夜间新闻”、 有线新闻电视网、纽约一套上收看有关每一条新闻的各种不同视角的报道，尽管它们对我毫无用处。工作成了次要的。我决定去看一下自己的电子信箱。

  

8    On line, I find myself attacking everyone in sight. I am bad-tempered, and easily angered. I find everyone on my mailing list insensitive, believing that they've forgotten that there are people actually reading their wounding remarks. I don't realize that I'm projecting until after I've been embarrassed by someone who politely points out that I've attacked her for agreeing with me.

      在网上，我发现自己见谁攻谁。我脾气暴躁，动辄生气。我觉得我与之通信的每一个人都麻木不仁，认为他们已经忘却还有人真会去读他们那些刻薄伤人的言辞。直到有人礼貌地指出，她同意我的观点却遭到我的抨击时，我才意识到，自己是在以己度人，不由得深感尴尬。

 

9    When I'm in this state, I fight my boyfriend as well, misinterpreting his intentions because of the lack of emotional cues given by our typed dialogue. The fight takes hours, because the system keeps crashing. I say a line, then he does, then crash! And yet we keep on, doggedly.

      在这种精神状态下，我也和男朋友吵架，常因键出的对话缺乏情感暗示而误解他的本意。由于系统常出故障，两人一争就是几个小时。我写一句，他回一句，接着系统失灵！可我们俩还是锲而不舍地接着吵。

10    I'd never realized how important daily routine is: dressing for work, sleeping normal hours. I'd never thought I relied so much on co-workers for company. I began to understand why long-term unemployment can be so damaging, why life without an externally supported daily plan can lead to higher rates of drug abuse, crime, suicide.

      以前我从未意识到日常的生活起居是多么重要，如穿戴整齐去上班，按时就寝。以前我从未想过自己会那么依赖同事做伴。我开始理解为什么长时间的失业会那么伤人，为什么一个人的生活缺少了外部支持的日常计划就会导致吸毒、犯罪、自杀率的增长。

 

11    To restore balance to my life, I force myself back into the real world. I call people, arrange to meet with the few remaining friends who haven't fled New York City. I try to at least get to the gym, so as to set apart the weekend from the rest of my week. I arrange interviews for stories, doctor's appointments -- anything to get me out of the house and connected with others.

      为了恢复生活的平衡，我强迫自己回到真实世界中去。我给别人打电话，与所剩无几的仍然住在纽约城的几个朋友安排见面。我至少设法去去健身房，以便使周末与工作日有所不同。我安排采访好写报道，预约看医生——安排任何需要我出门与他人接触的活动。

  

12    But sometimes being face to face is too much. I see a friend and her ringing laughter is intolerable -- the noise of conversation in the restaurant, unbearable. I make my excuses and flee. I re-enter my apartment and run to the computer as though it were a place of safety.

      但有时面对面地与人相处实在难以忍受。我与一位朋友见面，她那种响亮的笑声让人忍无可忍——饭店里的噪杂谈话声也让人受不了。我找了个藉口逃之夭夭。我重新回到我的公寓，冲向电脑，似乎那儿才是一个安全的地方。

  

13    I click on the modem, the once-annoying sound of the connection now as pleasant as my favorite tune. I enter my password. The real world disappears.

      我点击鼠标，打开调制解调器，曾经听了就烦的连接声此刻听起来就如同最心爱的曲子那么悦耳。我键入密码。真实世界转瞬便消逝了。

 

      Thought you were safe sharing secrets with Internet friends? Wait for the doorbell...

      你以为与网友分享秘密不会出事儿吗？等着门铃响起来吧……



Mother's Mad About the Internuts

Carol Sarler

1     Tap tap tappa tap-tap. It is the last sound to be heard before sleep. On especially bad days, it is the first sound to be heard in the morning. (1) It is the sound of the only lasting disagreement in a household that is otherwise peaceful. My daughter is hooked on the Internet and I think that it is mad, bad and dangerous.

母亲恨死了网虫

卡罗尔·萨尔勒

      嗒嗒，嗒嗒，嗒－嗒。这是入睡前最后听到的声音。遇到特别糟糕的日子，早上一醒来就听到这种声音。这是一个原本安宁的家庭中惟一持续不去的不和谐音。女儿沉迷于互联网，我觉得这是一种疯狂的不端行为，而且凶险四伏。

 

2    She is in every other respect a sensible young woman. She graduated in the summer, she goes to work each day, she and her friends are on the phone all evening and she goes out with them at weekends. But on top of that she has lately started spending some two hours in intense communication with a computer. And I hate it.

      她在别的哪个方面都不失为一个明事理的姑娘。她是夏天毕业的，天天上班，晚上和朋友们在电话里聊天，周末和他们一起外出玩耍。但除此之外，近来她每天花两个小时光景与电脑厮守在一起。对此我深恶痛绝。

 

3    This is not just fear of new technology. Of course, there is value in instant access to information banks worldwide and, of course, email is revolutionizing the way we correspond with each other. My mistrust is based on the fact that this use of the Internet is such a pale copy of the time-honored way in which people communicate with each other. (2) It leads to intimacy before acquaintance; it scatters secrets outwards, not inwards; and, most worrying of all, it is a vehicle for liars.

      这不完全是对新科技的恐惧。当然，能随时获取全世界信息库中的信息是很有价值的，电子邮件正在完全改变人们相互间通信联系的方式。我的不信任感是基于这样一个事实：使用互联网通讯与人们传统的相互交流方式相比实在大为逊色。它使人们还未相识就已亲近，它不能保守秘密反而扩散秘密；而最令人担心的是，它是撒谎人传播谎言的工具。

 

4    What frightens me is that my daughter rejects all this. The denial is there in the language she uses. "I 'met' Janet in January," she says, "and we've been 'friends' ever since." At other times, "I was 'talking' to Alex the other day and he 'said'..." "No, he didn't," I argue; friends are friends when, and only when, you have seen the whites of their eyes. She just rolls hers, skywards.

      最令我心惊胆战的是女儿对我的一切规劝都拒之不理。这在她的言谈间流露无遗。“我是一月份‘遇见’珍妮特的，”她说，“那以后我们就成了‘朋友’。” 有时，她又说“前几天我和亚历克斯‘聊天’，他‘说’……”“不对，他没有说，”我争辩道；只有当你亲眼见过一个人之后，只有在那个时候，朋友才成其为朋友。她只是朝上翻了翻白眼。

 

5    Imagine this. When I was planning to go away for a few days last month, this intelligent 22-year-old announced a plan for a party, the guests to include a variety of Internuts who, coming as they would from all corners, would need to stay overnight.       你想象得到吗，上个月我正打算外出数日的时候，这位聪明的22岁的姑娘宣布打算举行一次聚会，客人包括各色网虫，他们来自各地，还要在我家过夜。

 

6    Overnight? In my home, my home that contains everything I care about, rather high on the list being my daughter herself.

      在我家里过夜？在这个有我珍爱的一切的家里，而女儿本身就是我的最珍爱的宝贝之一。

 

7    She said: "Don't be silly." She said it would be quite all right, because the people she was planning to invite were those whom she had "known" for at least a year and whom she "knows" as well as any of her other friends that, on the whole, I tend to like. (3) I said, trying to be reasonable but not altogether succeeding, that in and among the things they "tell" each other on the tap-tap, a tendency to murder might just have been overlooked, might it not?

      她说，“别傻。”她说不会有事的，因为她准备邀请的那些人都是“认识”了至少有一年的，而且她“了解”他们，就像了解我总的来说比较喜欢的她的其他朋友一样。我说，他们啪哒啪哒“讲”给互相听的事情中，杀人的倾向或许就被忽略了，难道这不可能吗？我说这话时尽量想做到通情达理，但不完全成功。

 

8    The party did not happen. The row most certainly did.

      聚会不了了之。但我和她确实大吵了一场。

 

9    When I say that if they are not nutters they are nerds, she tries to reason. Do I think she is a nerd? Absolutely not. Well, then, why should they be? Do I think she is a liar? Just as absolutely not. Seizing the initiative she moves over to the attack.

      当我说那些人即使不是疯子也一定是些怪人时，她试图跟我争论。那我是不是觉得她就是怪人一个？绝对不是。既然这样，那他们为什么会是怪人呢？我是不是觉得她就是个谎言家？当然也不是。她抓住了主动权，开始反攻。

  

10    "You remember that favorite story of yours, the one about how the army captain and the woman whose book he discovered got to know one another solely through writing letters? And how she refused to send him a photograph because she felt that if he really cared, it wouldn't matter what she looked like? Well, they hadn't seen each other either." She smiles her self-satisfied smile. Arguing with a daughter is always like that, so annoying. They always know where your weak points are, just where to slip in under your guard.

      “还记得你最喜欢的那个讲一个上尉和一个女人的故事吗？那个他看到那女的读过的一本书便和她通过书信往来而认识的故事？记得吗，她拒绝给他寄照片，因为她认为如果他真的喜欢她，她长得怎么样并不重要？瞧，他们俩也没见过面嘛。”她得意地笑了。跟女儿争辩总是这个样，总是令你烦恼不堪。她们深知你的弱点，知道如何乘虚而入。

 

11    But I cannot clear it from my head, the worries refuse to go away. It is not that, as individuals, I have reason to believe they would lie. But they could. They could lie about their age, their state of mind or even their sex. Indeed, apparently in America it is common for men to tap-tap pretending to be women on the basis that they then get other women to communicate with far greater intimacy.

      但我总是忘不了这个事儿，种种担忧萦绕心头。并不是说我有理由认为，他们作为个人，一定会撒谎。但他们可能会撒谎。他们可能隐瞒自己的真实年龄、心态，甚至性别。的确，在美国显然有不少上网的男人常常自称女人，认为藉此可使其他女人更无顾忌地与他们讲知心话。

  

12    A thought occurs. The worst scenes my mind dreams up play like a horror movie. So I call a friend in Hollywood: has anyone thought of this for a movie plot? He laughs. There are five, to his knowledge alone, in development and one heading into production. (4) Needless to say, it is a new version of the old tale of innocents calling forth evil forces they cannot control, this time in the form of a visitor with the ever-handy axe packed in his luggage.

      有一天我突然产生了一个想法。我脑子里虚构出来的最可怕的场景一幕接着一幕，就像一部恐怖片。于是我给一个好莱坞的朋友打了个电话：有没有谁想过用这个题材构思一部电影情节？他哈哈大笑。据他本人所知就有5部正在酝酿之中，一部已经进入制作阶段了。不用说，这又是一些无辜的人引出了邪恶的力量却又不能控制的老故事的翻版，这一次的邪恶力量是以一位来客的面貌出现，但行囊中却藏着斧头，随时可以拿出来杀人。

  

13    So now, I say to my daughter, we just wait for life to imitate art and we're home and dry. And murdered in our beds.

      于是，我对女儿说，我们就等着看生活去模仿艺术吧。我们现在安然无恙。谁知道什么时候被谋杀在自己的卧床上。

  

14    She laughs. "See you in the morning, Mum. I'm just going upstairs to talk to my friends. Goodnight." Tap tappa tap-tap...

      她大笑。“明天早上见，妈妈。我要上楼去跟朋友聊天了。晚安。”塔塔，塔塔，塔塔塔……</text>
