<!--miniprogram/pages/book2/u5.wxml-->
<text style="color:green"> True Height

David Naster

1     His palms were sweating. He needed a towel to dry his grip. The sun was as hot as the competition he faced today at the National Junior Olympics. The pole was set at 17 feet. That was three inches higher than his personal best. Michael Stone confronted the most challenging day of his pole-vaulting career.

真正的高度

大卫·纳史特

      他手心在出汗。他需要用毛巾把握竿的手擦干。太阳火辣辣的，与他今天在全国少年奥林匹克运动会上所面临的竞争一样热烈。 横杆升到了17英尺。比他个人的最高纪录高出3 英寸。迈克尔·斯通面临的是其撑竿跳高生涯中最具挑战性的一天。

  　

2    The stands were still filled with about 20,000 people, even though the final race had ended an hour earlier. The pole vault is truly the highlight of any track and field competition. It combines the grace of a gymnast with the strength of a body builder. It also has the element of flying, and the thought of flying as high as a two-story building is a mere fantasy to anyone watching such an event.

      尽管赛跑决赛一小时前就已经结束，看台上仍然观众满座，足有20,000人上下。撑竿跳高确实是所有田径比赛中最精彩的项目。它融合了体操运动员的优雅与健美运动员的力量。它还具有飞翔的特征，对观看该项目比赛的观众来说，飞跃两层楼的高度简直是一件不可思议的事情。

 

 

3    As long as Michael could remember he had always dreamed of flying. Michael's mother read him numerous stories about flying when he was growing up. Her stories were always ones that described the land from a bird's-eye view. Her excitement and passion for details made Michael's dreams full of color and beauty. Michael had this one recurring dream. He would be running down a country road. As he raced between golden wheat fields, he would always outrun the locomotives passing by. It was at the exact moment he took a deep breath that he began to lift off the ground. He would begin soaring like an eagle.

      迈克尔自从能记事起就一直梦想着飞翔。从小到大，母亲给迈克尔念过无数关于飞翔的故事。她的故事总是从高空俯瞰描述大地。她对细节的激情和酷爱使得迈克尔的梦境色彩缤纷、绚丽无比。迈克尔总是重复做着一个梦。他在乡间大路上飞奔。当他奔跑在金色的麦田之间时，总是把开过的机车一路甩在身后。就在他深深吸上一口气的瞬间，他开始从地面一跃而起，就像一头雄鹰那样开始翱翔。

 

4    Where he flew would always coincide with his mother's stories. Wherever he flew was with a keen eye for detail and the free spirit of his mother's love. His dad, on the other hand, was not a dreamer. Bert Stone was a hard-core realist. He believed in hard work and sweat. His motto: If you want something, work for it!

      他飞越的都是母亲故事里描述的地方。无论他飞向何方，他都怀着母爱所赐予他的自由精神，用敏锐的目光观察入微。可他的父亲却不是个梦想家。伯特·斯通是个彻头彻尾的现实主义者。他信奉的是努力与苦干。他的格言是：要想有所收获，就得努力工作！

  

5    From the age of 14, Michael did just that. He began a very careful training program. He worked out every other day with weightlifting, with some kind of running work on alternate days. The program was carefully monitored by Michael's coach, trainer and father. Michael's dedication, determination and discipline was a coach's dream. Besides being an honor student and only child, Michael Stone continued to help his parents with their farm chores. Mildred Stone, Michael's mother, wished he could relax a bit more and be that "free dreaming" little boy. On one occasion she attempted to talk to him and his father about this, but his dad quickly interrupted, smiled and said, "You want something, work for it!"       从14岁起，迈克尔就是这么做的。他开始按非常周密的计划训练。他每隔一天进行举重训练，其它的日子做些跑步训练。训练计划由迈克尔的教练、训练员兼父亲严加督导。迈克尔的投入、执着、自律正是每一个教练所梦寐以求的。迈克尔在学校是位优秀生，在家是个独生子，但他仍帮助父母在自家的农场上干些杂活。迈克尔的母亲米尔德里德·斯通希望他能更放松些，还是做那个“自由幻想”的小男孩。有一次，她试图跟他及其父亲好好谈一下，可当父亲的马上就打断了她，笑着说：“要想有所收获，就得努力工作！”

 

6    All of Michael's vaults today seemed to be the reward for his hard work. If Michael Stone was surprised, excited or vain about clearing the bar at 17 feet, you couldn't tell. As soon as he landed on the inflated landing mat, and with the crowd on its feet, Michael immediately began preparing for his next attempt at flight. He seemed unaware of the fact that he had just beaten his personal best by three inches and that he was one of the final two competitors in the pole-vaulting event at the National Junior Olympics.

      迈克尔今天跃过的所有高度显然都是对他刻苦努力的回报。迈克尔·斯通在成功跃过17英尺的横杆时是感到惊讶、激动还是得意，人们无从知晓。迈克尔身体刚刚落在充气垫上，观众还没坐下，他马上就开始准备下一次飞跃。他似乎并未意识到自己刚刚把个人最好成绩提高了3英寸，已经是全国少年奥林匹克运动会撑竿跳高项目最后两名决赛者之一。

 

7    When Michael cleared the bar at 17 feet 2 inches and 17 feet 4 inches, again he showed no emotion. As he lay on his back and heard the crowd groan, he knew the other vaulter had missed his final jump. He knew it was time for his final jump. Since the other vaulter had fewer misses, Michael needed to clear this vault to win. A miss would get him second place. Nothing to be ashamed of, but Michael would not allow himself the thought of not winning first place.

      当迈克尔成功跃过17英尺2英寸和17英尺4英寸高度的横杆时，他仍没有流露出丝毫感情。他仰面躺着，听到观众在叹息，他知道另一位撑竿跳运动员最后一跳没有成功。他知道自己最后一跳的时刻到了。由于那位运动员失败次数较少，迈克尔这一跳只有成功才能获胜。这一次跳不过就会使自己落到第二名。那也丝毫无愧，但迈克尔决不让自己产生哪怕一丝与冠军无缘的念头。

  

8    He rolled over and did his routine of three finger-tipped push-ups. He found his pole, stood and stepped on the runway that led to the most challenging event of his 17-year-old life.

      他翻了个身，照例指尖撑地做了三下俯卧撑。他找着了撑竿，站起身，踏上那引向其17年生命中最具挑战性的一跃的跑道。

 

9    The runway felt different this time. It startled him for a brief moment. Then it all hit him like a wet bale of hay. The bar was set at nine inches higher than his personal best. That's only one inch off the National record, he thought. The intensity of the moment filled his mind with anxiety. He began shaking the tension. It wasn't working. He became more tense. Why was this happening to him now, he thought. He began to get nervous. Afraid would be a more accurate description. What was he going to do? He had never experienced these feelings. Then out of nowhere, and from the deepest depths of his soul, he pictured his mother. Why now? What was his mother doing in his thoughts at a time like this? It was simple. His mother always used to tell him when you felt tense, anxious or even scared, take deep breaths.

      这一回，那跑道显得有些异样。刹那间，他感到一阵惊吓。一种惶惑不安的感觉向他袭来。横杆升在高出他个人最高纪录9英寸的高度。他想，这一高度与全国纪录只差1英寸了。这一刻紧张异常，他感到焦虑不安。他想摆脱紧张情绪。没有用。他更紧张了。在这种时刻怎么会这样呢，他暗暗思忖着。他有点胆怯起来。说是恐惧也许更为恰当。怎么办？他以前从来不曾有过这种感觉。这时，不知不觉地，在内心最深处，出现了他母亲的身影。为什么是在这一刻？记忆中，母亲在这种时刻会怎样做呢？很简单。母亲过去总跟他说，当你觉得紧张、焦虑、甚至害怕的时候，就深深地吸气。

  

10    So he did. Along with shaking the tension from his legs, he gently laid his pole at his feet. He began to stretch out his arms and upper body. The light breeze that was once there was now gone. He carefully picked up his pole. He felt his heart pounding. He was sure the crowd did, too. The silence was deafening. When he heard the singing of some distant birds in flight, he knew it was his time to fly.

      于是他深深吸了一口气。在摆脱腿部肌肉紧张的同时，他轻轻地把撑竿放在脚边。他开始舒展双臂和上身。刚才飘过一阵轻风，此刻消失了。他小心翼翼地拿起撑竿，只觉得心怦怦在跳。他相信观众们的心也在怦怦跳动。场上鸦雀无声，令人透不过气来。当他听见远处飞鸟啼鸣时，他知道，自己飞身起跃的时刻到了。

 

11    As he began sprinting down the runway, something felt wonderfully different, yet familiar. The surface below him felt like the country road he used to dream about. Visions of the golden wheat fields seemed to fill his thoughts. When he took a deep breath, it happened. He began to fly. His take-off was effortless. Michael Stone was now flying, just like in his childhood dreams. Only this time he knew he wasn't dreaming. This was real. Everything seemed to be moving in slow motion. The air around him was the purest and freshest he had ever sensed. Michael was soaring like an eagle.

      他沿着跑道起跑冲刺，那感觉奇特无比，妙不可言，而又似曾相识。脚下的地面就好似过去常常梦见的乡间大路。金色麦田的景象映现在他的脑海中。他深深吸了一口气，于是奇迹发生了。他飞起来了。他的起跳轻松自如。迈克尔·斯通此刻就像儿时梦境中的那般在飞行。不过这一次他知道自己不是在做梦。这一次他真的在飞。周围一切都似乎在缓缓移动。他感到周围空气从未像这样纯净清新。如同一头雄鹰，迈克尔在翱翔。

 

12    It was either the eruption of the people in the stands or the thump of his landing that brought Michael back to earth. On his back with that wonderful hot sun on his face, he knew he could only see in his mind's eye the smile on his mother's face. He knew his dad was probably smiling too, even laughing. What he didn't know was that his dad was hugging his wife and crying. That's right: Bert "If You Want It, Work For It" Stone was crying like a baby in his wife's arms. He was crying harder than Mildred had ever seen before. She also knew he was crying the greatest tears of all: tears of pride. Michael was immediately surrounded by people hugging and congratulating him on the greatest accomplishment of his life. He later went on that day to clear 17 feet 6? inches: a National and International Junior Olympics record.

      或许是看台上人们爆发出的欢呼声，或许是他着地时嘭的一声响使迈克尔回到现实之中。他仰面躺着，明媚的骄阳映照着他的脸。他知道自己只能想象母亲的笑靥，他知道爸爸或许也在微笑，甚或欢声大笑。他不知道的是，他爸爸正与妻子相拥而泣。没错，这位“要想有所收获，就得努力工作”的伯特·斯通在妻子怀里孩子似地泪流满面。米尔德里德从没见他那样哭过。她也知道，他流淌的是最难得的泪水：骄傲的泪水。迈克尔一下子被围住了，人们拥抱他，祝贺他所取得的一生中最辉煌的成就。那天稍后，他接着越过了17英尺6英寸半，创下了全国和世界少年奥林匹克撑杆跳高的新纪录。

 

13    With all the media attention and sponsorship possibilities, Michael's life would never be the same again. It wasn't just because he won the National Junior Olympics and set a new world record. And it wasn't because he had just increased his personal best by 9? inches. It was simply because Michael Stone is blind.

      随着媒体的关注以及可能随之而来的各种赞助，迈克尔的生活肯定会不同以往。这不仅仅是因为他获得了全国少年奥林匹克冠军并刷新了一项世界纪录,也不是因为他将自己的最高纪录提高了9英寸半,而是因为迈克尔·斯通是个盲人。

 

       A chance encounter can sometimes make all the difference to whether hardship brings out the best in us or the worst.

      磨难到底是能让我们显出内在的美德还是暴露出自身的缺陷，有时一次偶然的遭遇可能会起到决定性的作用。



Fourteen Steps

Hal Manwaring

1     They say a cat has nine lives, and I am inclined to think that possible since I am now living my third life and I'm not even a cat.

十四级台阶

哈尔·马纳林

      人们都说猫有九条命，我也觉得这完全可能，因为我现在经历的是自己的第三次人生，而我还不是猫呢。

  　

2    My first life began on a clear, cold day in November, 1904, when I arrived as the sixth of eight children of a farming family. My father died when I was 15, and we had a hard struggle to make a living. I had to wait until the early years of my marriage before I really began to enjoy my first life. But then I was very happy, in excellent health, and quite a good athlete. My wife and I became the parents of two lovely girls. I had a good job in San Jose and a beautiful home in San Carlos.

      我的第一次人生始于1904年11月一个晴朗、寒冷的日子，我来到世上，在一户农家8个孩子中排行第6。我15岁那年父亲去世，为了生存，我们苦苦挣扎。我不得不等到成家后才真正开始享受自己的第一次人生。那时我非常幸福，体格健壮，还是个运动好手。我和妻子生有两个可爱的女孩。我在圣何塞有一份很好的工作，在圣卡洛斯有个温馨的家。

 

3    Life was a pleasant dream.

      那时的生活就像是一场美梦。

 

4    Then the dream ended and became one of those horrible nightmares that cause you to wake in a cold sweat in the middle of the night. I began to suffer from a slowly progressive disease of the motor nerves, affecting first my right arm and leg, and then my other side.

      接着美梦终止，变成了一场可怕的噩梦，令你夜半惊醒，出一身冷汗。我得了一种逐渐恶化的进行性运动神经元病，一开始影响我的右臂右腿，后来又侵入身体的另一侧。

  

5    Thus began my second life....       就这样我的第二次人生开始了……

 

6    In spite of my disease I still drove to and from work each day, with the aid of special equipment installed in my car. And I managed to keep healthy and optimistic, to a degree, because of 14 steps.

      尽管疾病缠身，我还是借助车上安装的特殊设备每天开车上下班。在某种程度上，我是由于14级台阶才得以保持健康的心态与乐观的情绪的。

 

7    Crazy? Not at all.

      无稽之谈？一点也不。

  

8    Our home was a split-level affair with 14 steps leading up from the garage to the kitchen door. Those steps were my yardstick, my challenge to continue living. (1) I felt that if the day arrived when I was unable to lift one foot up one step and then drag the other painfully after it -- repeating the process 14 times until, utterly spent, I would be through -- I could then admit defeat and lie down and die.

      我们家住的是错层式的房子，从汽车间通往厨房门有14级台阶。这些台阶是我衡量自己的尺度，是我活下去的一个挑战。我觉得如果有一天我无法再抬起一只脚迈上一个台阶，再痛苦地拖起另一只脚——将这个过程重复14遍，直到精疲力竭爬上去——到那时我就会服输并躺下死去。

 

9    So I kept on working, kept on climbing those steps. And time passed. The girls went to college and were happily married, and my wife and I were alone in our beautiful home with the 14 steps.

      因此我坚持上班，坚持爬那些台阶。时光流逝。两个女儿上了大学，建立了美满的家庭，只剩我和妻子守在我们那个有着14级台阶的温馨的家里。

  

10    You might think that here walked a man of courage and strength. Not so. Here hobbled a bitterly disillusioned cripple, a man who held on to his sanity and his wife and his home and his job because of 14 miserable steps leading up to the back door from his garage.

      你或许会以为，这里生活着一个勇敢坚强的男子汉。事实并非如此。这里一瘸一拐走着的是一个幻想破灭、内心痛苦的跛子，一个靠着从汽车间通往后门的那14级可怜的台阶才没有失去理智、没有丢下妻室并坚持工作的男人。

  

11    As I became older, I became more disillusioned and frustrated. I'm sure that my wife and friends had some unhappy times when I chose to talk about my philosophy of life. (2) I believed that in this whole world I alone had been chosen to suffer. I had carried my cross now for nine years and probably would bear it for as long as I could climb those 14 steps.

      随着年岁的增长，我变得日益失望和沮丧。我想，当我执意谈论自己的人生哲学时，我的妻子和朋友一定都很难受。我认为在这整个世界里，就我一个人被选中去受苦受难。我已经背了9年的十字架，只要我还能爬上那14级台阶，很可能我就要一路背负下去。

 

12    Then on a dark night in August, 1971, I began my third life. It was raining when I started home that night, beating down hard on the car as I drove slowly down one of the less-traveled roads. Suddenly the steering wheel jumped in my hands as one of the tires burst with a bang. I fought the car to a stop and sat there as the terrible nature of the situation swept over me. It was impossible for me to change that tire! Utterly impossible!

      后来，1971年8月一个漆黑的夜晚，我开始了自己的第三次人生。那天夜里我回家时天正在下雨，我慢慢地开着车走在一条车辆稀少的路上，雨水哗哗拍打着车身。突然，方向盘在我手里猛地一跳，一只车胎啪地一声爆了。我奋力停下车，呆坐着，心想，这下子麻烦可大了。我没法自己去换轮胎！根本不可能！

  

13    A thought that a passing motorist might stop was dismissed at once. Why should anyone? I knew I wouldn't! Then I remembered that a short distance up a little side road was a house. I started the engine and drove slowly along until I came to the house. Lighted windows welcomed me as I pulled into the driveway and honked the horn.

      开车路过的人会停下帮忙吗？我马上就把这个念头打消了。为什么别人要停下帮忙呢？我知道我自己就不会。这时我想起前面不远处的一条小路上有幢房子。我发动了引擎，慢慢地开到了那幢房子跟前。接着我把车开上了宅旁车道，按了按喇叭，迎接我的是窗口亮起的灯光。

  

14    The door opened and a little girl stood there, peering at me. I rolled down the window and called out that I had a flat and needed someone to change it for me because I had a crutch and couldn't do it myself.

      门开了，一个小女孩站在那儿朝我张望。我摇下车窗，大声说道，我有个轮胎爆了，需要有人帮忙替我换一下，因为我要靠拐杖走路，自己干不了。

 

15    She went into the house and a moment later came out bundled in raincoat and hat, followed by a man who called a cheerful greeting.

      她回到屋内，稍后裹着雨衣、戴着帽子又出来了，身后跟着个男的，愉快地跟我打招呼。

  

16    I sat there comfortable and dry, and felt a bit sorry for the man and the little girl working so hard in the storm. Well, I would pay them for it. The rain seemed to be easing a bit now, and I rolled down the window to watch. It seemed to me that they were awfully slow and I was beginning to become impatient. I heard the little girl's voice from the back of the car. "Here's the jack-handle, Grandpa." She was answered by the murmur of the man's lower voice and the slow tilting of the car as it was jacked up.

      我坐在车里，舒舒服服，淋不着一滴雨，而那男人和小女孩却在暴雨里干得那么辛苦，我觉得有点过意不去。得了，我会酬谢他们的。这时，雨似乎小了一些，我摇下车窗看着。我只觉得两人动作慢得出奇，我都开始有点不耐烦了。我听到车后传来小女孩的声音。“千斤顶的柄，爷爷，拿好了。”那人轻轻地应了一声，车微微倾斜着被顶了起来。

  

17    There followed a long interval of noises and low conversation from the back of the car, but finally it was done. I felt the car bump as the jack was removed, and I heard the slam of the trunk lid, and then they were standing at my car window.

      接着有好一会儿，我听到车后的响声和轻轻的说话声，最后总算换好了。我感觉到千斤顶移开时车颠了一下，又听到后车厢盖啪地关上，接着两人就站在了我的车窗前。

  

18    He was an old man, bent and slightly built. The little girl was about eight or ten, I judged, with a merry face and a wide smile as she looked up at me.

      那是位老人，身材瘦小，背有些弯。我看小女孩大约8岁或10岁，神情愉快，她抬头望着我，满脸的笑容。

  

19    He said, "This is a bad night for car trouble, but you're all set now."

      他说：“这种天气又是夜里，车出了问题可真够呛，不过现在都给你修好了。”

  

20    "Thanks," I said, "thanks. How much do I owe you?"

      “多谢了，”我说，“多谢。我该付你们多少呢？”

  

21    He shook his head. "Nothing. Cynthia told me you were on crutches. Glad to be of help. I know you'd do the same for me. There's no charge, friend."

      他摇摇头。“什么也不要付。辛西娅跟我说你靠拐杖走路。很高兴能帮上忙。我知道如果是我遇到这种情况你也会这样帮我的。不要钱，朋友。”

  

22    I held out a five-dollar bill. "No! I like to pay my way."

      我拿出一张5美元的钞票。“那不行！我不喜欢欠人家的情。”

  

23    He made no effort to take it and the little girl stepped closer to the window and said quietly, "Grandpa can't see it."

      他没伸手来接，小女孩凑近车窗，轻声说道：“爷爷看不见。”

  

24    (3) In the next few frozen seconds the shame and horror of that moment penetrated, and I was sick with an intensity I had never felt before. A blind man and a child! Feeling with cold, wet fingers for bolts and tools in the dark -- a darkness that for him would probably never end until death.

      刹那间，时间凝固了，我感到万分的羞愧和震惊。我从来没有这么难受过。一个盲人和一个孩子！用又冷又湿的双手在黑暗中摸着那些螺栓和工具干活——对他来说，这黑暗很可能永远不能驱散，直至他死亡。

  

25    They changed a tire for me -- changed it in the rain and wind, with me sitting in comfort in the car with my crutch. I don't remember how long I sat there after they said good night and left me, but it was long enough for me to search deep within myself and find some disturbing traits.

      他俩替我换了一个轮胎——在风雨交加之中换着轮胎，而我则舒舒服服地倚着拐杖坐在车里。我不记得他俩道别走后我在那儿坐了多久，但时间之长，足以让我内心深刻反省，发现令自己深感不安的品行。

  

26    (4) I realized that I was filled to overflowing with self-pity, selfishness, and indifference to the needs of others.

      我意识到我的自艾自怜、自私，以及对他人需求的冷漠，已到了无可复加的地步。

  

27    I sat there and said a prayer. I prayed for strength, for a greater understanding, for keener awareness of my shortcomings.

      我坐在那里祷告。我祈求力量，祈求更多的理解，祈求对自己的缺点有更加深刻的认识。

  

28    I prayed for blessings upon the blind man and his granddaughter. Finally I drove away, shaken in mind, humbled in spirit.

      我祈祷上帝保佑那位盲人及其孙女。最后我开车离去，心灵上震撼巨大，精神上羞愧难当。

  

29    I am trying now not only to climb 14 steps each day, but in my small way to help others. Someday, perhaps, I'll have the chance to help a blind man in equal difficulties -- someone as blind as I had been.

      现在我不仅每天努力去爬那14级台阶，而且尽我微薄之力去帮助他人。或许有一天，我能有机会去帮助一个同样处于困境中的盲人——一个跟我过去一样瞎的盲人。</text>
