<!--miniprogram/pages/about/about.wxml-->

<view class="look">
简介:
一个帮助学生从听说读写多方面提升英语能力，便于人们查询单词的小程序

你还在因为听力听不懂而迷茫吗？

你还在因为阅读读不懂而烦恼吗？

你还在因为单词不认识而忧虑吗？

如果你出现了上述情况，那么你就快快打开英语学习助手帮助你学习英语吧！在这里，有新理念英语听力材料，从应试的角度帮助你提升英语能力；在这里，有著名的外文文章和经典美剧的片段，在娱乐中帮助你提高英语素养。在这里，还有强大的单词翻译功能，帮助你扫清英语阅读中的拦路虎，让你能够一目十行快速阅读。

是不是心动了呢？        心动不如行动，快打开你的英语学习助手和我们一起学英语，背单词吧！
</view>


<view class="look">
  开发者：赵炜江，郑涛宁
</view>



